{"ESC", 1*8+4, 1*8+3},

{"F1", 5*8+3, 1*8+3},
{"F2", 7*8+3, 1*8+3},
{"F3", 9*8+3, 1*8+3},
{"F4", 11*8+3, 1*8+3},
{"F5", 13*8+3, 1*8+3},
{"F6", 15*8+3, 1*8+3},
{"F7", 17*8+3, 1*8+3},
{"F8", 19*8+3, 1*8+3},
{"F9", 21*8+3, 1*8+3},
{"10", 23*8+3, 1*8+3},
{"11", 25*8+3, 1*8+3},
{"12", 27*8+3, 1*8+3},

{"`", 1*8+3, 3*8+3},
{"1", 3*8+3, 3*8+3},
{"2", 5*8+3, 3*8+3},
{"3", 7*8+3, 3*8+3},
{"4", 9*8+3, 3*8+3},
{"5", 11*8+3, 3*8+3},
{"6", 13*8+3, 3*8+3},
{"7", 15*8+3, 3*8+3},
{"8", 17*8+3, 3*8+3},
{"9", 19*8+3, 3*8+3},
{"0", 21*8+3, 3*8+3},
{"-", 23*8+3, 3*8+3},
{"=", 25*8+3, 3*8+3},
{"<-", 27*8+3, 3*8+3},

{"->|", 1*8+3, 5*8+3},
{"Q", 3*8+3, 5*8+3},
{"W", 5*8+3, 5*8+3},
{"E", 7*8+3, 5*8+3},
{"R", 9*8+3, 5*8+3},
{"T", 11*8+3, 5*8+3},
{"Y", 13*8+3, 5*8+3},
{"U", 15*8+3, 5*8+3},
{"I", 17*8+3, 5*8+3},
{"O", 19*8+3, 5*8+3},
{"P", 21*8+3, 5*8+3},
{"[", 23*8+3, 5*8+3},
{"]", 25*8+3, 5*8+3},
{"\\", 27*8+3, 5*8+3},

{"CAP", 1*8+3, 7*8+3},
{"A", 4*8+3, 7*8+3},
{"S", 6*8+3, 7*8+3},
{"D", 8*8+3, 7*8+3},
{"F", 10*8+3, 7*8+3},
{"G", 12*8+3, 7*8+3},
{"H", 14*8+3, 7*8+3},
{"J", 16*8+3, 7*8+3},
{"K", 18*8+3, 7*8+3},
{"L", 20*8+3, 7*8+3},
{";", 22*8+3, 7*8+3},
{"'", 24*8+3, 7*8+3},
{"ENT", 26*8+3, 7*8+3},

{"SHFT", 1*8+3, 9*8+3},
{"Z", 5*8+3, 9*8+3},
{"X", 7*8+3, 9*8+3},
{"C", 9*8+3, 9*8+3},
{"V", 11*8+3, 9*8+3},
{"B", 13*8+3, 9*8+3},
{"N", 15*8+3, 9*8+3},
{"M", 17*8+3, 9*8+3},
{",", 19*8+3, 9*8+3},
{".", 21*8+3, 9*8+3},
{"/", 23*8+3, 9*8+3},

{"CTRL", 1*8+3, 11*8+3},
{"ALT", 5*8+3, 11*8+3},
